<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'studyprogrammes/site.css' %}"/>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            background: #222;
            color: #fff;
            padding: 1em 2em;
        }
        .navbar-title {
            font-weight: bold;
            font-size: 1.3em;
            margin-right: 2em;
        }
        .navbar-link {
            color: #fff;
            text-decoration: none;
            margin-left: 1em;
        }
        .navbar-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <a href="{% url 'home' %}" class="navbar-title" style="color:inherit; text-decoration:none;">ProgrammeDesigner</a>
</nav>
<div class="body-content" style="max-width:900px; margin:2em auto;">
    {% block content %}
    {% endblock %}
    <hr/>
</div>
</body>
</html>
